# online-library

./: .gitignore  pom.xml
client/OnLibApp/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp  workspace.json
client/OnLibApp/.sencha/app/: codegen.json
client/OnLibApp/.sencha/workspace/: sencha.cfg
client/OnLibApp/app/: Application.js
client/OnLibApp/app/cmp/: OnlyYearField.js
client/OnLibApp/app/controller/: AuthorController.js  BookController.js  GenreController.js  LoginController.js  PublisherContoller.js
client/OnLibApp/app/model/: AuthorModel.js  BookModel.js  GenreModel.js  PublisherModel.js
client/OnLibApp/app/security/: Firewall.js  TokenStorage.js
client/OnLibApp/app/store/: AuthorStore.js  BookStore.js  GenreStore.js  Personnel.js  PublisherStore.js
client/OnLibApp/app/view/auth/: LoginView.js  RegView.js
client/OnLibApp/app/view/author/: AddAuthorFormView.js  AuthorGridView.js  AuthorViewModel.js
client/OnLibApp/app/view/book/: AddAuthorFormView.js  AddBookFormView.js  BookGridView.js  BookListController.js  BookReadView.js  BookViewModel.js
client/OnLibApp/app/view/genre/: AddGenreFormView.js  GenreGridView.js  GenreViewModel.js
client/OnLibApp/app/view/main/: MainController.js  MainModel.js  RowGrid.js
client/OnLibApp/app/view/publisher/: AddPublisherFormView.js  PublisherGridView.js  PublisherViewModel.js
client/OnLibApp/classic/sass/src/: Readme.md
client/OnLibApp/classic/sass/var/: Readme.md
client/OnLibApp/classic/src/view/book/: BookList.js
client/OnLibApp/classic/src/view/main/: List.js  Main.js
client/OnLibApp/modern/sass/src/: Readme.md
client/OnLibApp/modern/sass/var/: Readme.md
client/OnLibApp/modern/src/view/main/: List.js  Main.js
client/OnLibApp/resources/: Readme.md
client/OnLibApp/resources/css/: customstyle.css
client/OnLibApp/sass/: Readme.md
client/OnLibApp/sass/example/: bootstrap.json  bootstrap.jsonp  example.css
src/main/java/onlinelibrary/: BftOnlineLibraryApplication.java
src/main/java/onlinelibrary/books/controller/: AuthorController.java  BookController.java  GenreController.java  PublisherController.java
src/main/java/onlinelibrary/books/domain/: Author.java  Book.java  Estimate.java  Genre.java  GenreEnum.java  Publisher.java
src/main/java/onlinelibrary/books/dto/: AuthorDto.java  AuthorGridDto.java  BookDto.java  BookGridDto.java  GenreDto.java  PublisherDto.java
src/main/java/onlinelibrary/books/repo/: AuthorRepository.java  BookRepository.java  EstimateRepository.java  GenreRepository.java  PublisherRepository.java
src/main/java/onlinelibrary/books/service/: AuthorService.java  BookService.java  BookServiceImpl.java  GenreService.java  PublisherService.java
src/main/java/onlinelibrary/books/service/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  PublihserServiceImpl.java
src/main/java/onlinelibrary/cart/domain/: CartCost.java  CartItem.java  ListItem.java
src/main/java/onlinelibrary/cart/repo/: CartItemRepository.java
src/main/java/onlinelibrary/common/: FileManager.java
src/main/java/onlinelibrary/common/controller/: FileController.java  JsAppController.java
src/main/java/onlinelibrary/common/domain/: FileInfo.java
src/main/java/onlinelibrary/common/handling/: CustomError.java  GlobalExceptionHandler.java
src/main/java/onlinelibrary/common/handling/exception/: ResourceNotFoundException.java  UserExistsException.java
src/main/java/onlinelibrary/common/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/onlinelibrary/common/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/onlinelibrary/common/repo/: FileRepository.java
src/main/java/onlinelibrary/common/service/: FileService.java  MapperService.java  UtilService.java
src/main/java/onlinelibrary/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebAppConfig.java
src/main/java/onlinelibrary/cons/: UserRoles.java
src/main/java/onlinelibrary/user/controller/: AuthController.java
src/main/java/onlinelibrary/user/domain/: Customer.java  LocalUser.java  Role.java  User.java
src/main/java/onlinelibrary/user/repo/: RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/onlinelibrary/user/service/: AuthEntryPointJwt.java  AuthUserService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtService.java  LogoutService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/onlinelibrary/user/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
