<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>online-library</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bft-online-library</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<sencha.app.build.phase>prepare-package</sencha.app.build.phase>
		<sencha.app.clean.development>clean</sencha.app.clean.development>
		<sencha.app.build.profile>production</sencha.app.build.profile>
		<senchaCommand>sencha</senchaCommand>
		<sencha.app.clean>clean</sencha.app.clean>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>6.0.2</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.0.7</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<!-- REFRESH SENCHA REPO -->
					<execution>
						<id>sencha-app-repo-sync-development</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>${sencha.app.clean.development}</phase>
						<configuration>
							<executable>${senchaCommand}</executable>
							<workingDirectory>${basedir}/client/apps/FssArmApp</workingDirectory>
							<arguments>
								<argument>repo</argument>
								<argument>sync</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- REFRESH REMOTE PACKAGES -->
					<execution>
						<id>sencha-app-refresh-package-development</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>${sencha.app.clean.development}</phase>
						<configuration>
							<executable>${senchaCommand}</executable>
							<workingDirectory>${basedir}/client/apps/FssArmApp</workingDirectory>
							<arguments>
								<argument>app</argument>
								<argument>refresh</argument>
								<argument>-package</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sencha-app-clean-development</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>${sencha.app.clean.development}</phase>
						<configuration>
							<executable>${senchaCommand}</executable>
							<workingDirectory>${basedir}/client/OnLibApp</workingDirectory>
							<arguments>
								<argument>app</argument>
								<argument>clean</argument>
								<argument>development</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sencha-app-clean</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>${sencha.app.clean}</phase>
						<configuration>
							<executable>${senchaCommand}</executable>
							<workingDirectory>${basedir}/client/OnLibApp</workingDirectory>
							<arguments>
								<argument>app</argument>
								<argument>clean</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- BUILDING WITH SENCHA CMD -->
					<execution>
						<id>sencha-app-build-apps-FssArmApp</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>${sencha.app.build.phase}</phase>
						<configuration>
							<executable>${senchaCommand}</executable>
							<workingDirectory>${basedir}/client/OnLibApp</workingDirectory>
							<arguments>
								<argument>app</argument>
								<argument>build</argument>
								<argument>${sencha.app.build.profile}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
