#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db:5432/on-lib-db?useUnicode=true&characterEncoding=UTF-8
db.username=postgres
db.password=L1st3n0

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=onlinelibrary.books.domain

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframwork=debug
logging.file.path=C:/Users/Admin/Documents/IdeaProj/online-library/logs