server.port=8080

#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/on-lib-db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=L1st3n0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframwork=debug
logging.file.path=C:/Users/Admin/Documents/IdeaProj/online-library/logs

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000